version: "3.4"
services:

  IN3DIT_front:
    build:
      context: .
      dockerfile: ${DOCKERFILE}
      args:
        REPOSITORY: ${REPOSITORY_PROD}
        PORT: ${IN3DIT_front_PORT}
    container_name: IN3DIT_front
    image: IN3DIT_front_image
    ports:
      - ${IN3DIT_front_PORT}:${IN3DIT_front_PORT}
    volumes:
      - ./app/src:/app/src:rw
    stdin_open: true
    tty: true
    
    networks:
      - IN3DIT-network
    


networks:
   IN3DIT-network:

