version: "3.4"
services:

  IN3DIT_front:
    build:
      context: .
      dockerfile: Dockerfile.production
      args:
        REPOSITORY: ${REPOSITORY_PROD}
        PORT: ${IN3DIT_front_PORT}
    image: IN3DIT_front_image
    
    networks:
      - IN3DIT-network
    


networks:
   IN3DIT-network: