# Récupération de l'IP et port de Nexus + PORT Application
ARG REPOSITORY
ARG PORT

# Image de base
FROM ${REPOSITORY}/javascript:cert as build

# Ajout de l'app dans le container
WORKDIR /app
COPY app/package*.json ./

RUN npm install -g npm@latest

RUN npm install

COPY ./app ./
# Installation du launcher Angular
RUN npm i -g @angular/cli

# generate build
RUN ng build --output-path=dist


FROM ${REPOSITORY}/nginx:cert

# copy artifact build from the 'build environment'
COPY --from=build /app/dist /usr/share/nginx/html

# expose port 
EXPOSE 80

# run nginx
ENTRYPOINT  ["nginx", "-g", "daemon off;"]