version: "3.4"
services:

  IN3DIT_front:
    image: ${REPOSITORY_PREPROD}/${IN3DIT_front_IMAGE}
    
    networks:
      - net
      - traefik_net
    deploy:
      placement:
        constraints:
          - node.hostname == ${IN3DIT_front_PREPROD}
      labels:
        traefik.frontend.rule: Host:${IN3DIT_front_URL}.preprod.${DNS}
        traefik.port: ${IN3DIT_front_PORT}
        traefik.enable: "true"
        traefik.docker.network: traefik_net

networks:
   net:
   traefik_net:
    external: true

